<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shape="rectangle"-->
<!--    android:backgroundTint="@android:color/black">-->
<!--    <solid android:color="#C8E6DA" />-->
<!--    <corners android:radius="1000dp" />-->

<!--</shape>-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:state_pressed="true">-->
<!--        <layer-list>-->
<!--            <item android:right="3dp" android:top="3dp">-->
<!--                <shape>-->
<!--                    <corners android:radius="1000dp" />-->
<!--                    <solid android:color="#D6D6D6" />-->
<!--                </shape>-->
<!--            </item>-->
<!--            &lt;!&ndash;            <item android:bottom="2dp" android:left="2dp">&ndash;&gt;-->
<!--            &lt;!&ndash;                <shape>&ndash;&gt;-->
<!--            &lt;!&ndash;                    <gradient android:angle="270"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:endColor="#E2E2E2" android:startColor="#BABABA" />&ndash;&gt;-->
<!--            &lt;!&ndash;                    <stroke android:width="1dp" android:color="#BABABA" />&ndash;&gt;-->
<!--            &lt;!&ndash;                    <corners android:radius="1000dp" />&ndash;&gt;-->
<!--            &lt;!&ndash;                    <padding android:bottom="10dp" android:left="10dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:right="10dp" android:top="10dp" />&ndash;&gt;-->
<!--            &lt;!&ndash;                </shape>&ndash;&gt;-->
<!--            &lt;!&ndash;            </item>&ndash;&gt;-->
<!--        </layer-list>-->
<!--    </item>-->
    <item>
        <layer-list>
            <item android:right="0dp" android:top="0dp">
                <shape>
                    <corners android:radius="1000dp" />
                    <solid android:color="#00AC69" />
                </shape>
            </item>
<!--            <item android:bottom="2dp" android:left="2dp">-->
<!--                <shape>-->
<!--                    <gradient android:angle="270"-->
<!--                        android:endColor="#E2E2E2" android:startColor="#BABABA" />-->
<!--                    <stroke android:width="1dp" android:color="#BABABA" />-->
<!--                    <corners android:radius="1000dp" />-->
<!--                    <padding android:bottom="10dp" android:left="10dp"-->
<!--                        android:right="10dp" android:top="10dp" />-->
<!--                </shape>-->
<!--            </item>-->
        </layer-list>
    </item>
</selector>