<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="id.ac.umn.darren_hard_carry_uas_map">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Darren_Hard_Carry_UAS_MAP"
        tools:targetApi="31">
        <activity
            android:name=".LandingPageActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LandingPilihActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".UserLoginActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".UserRegisActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminLoginActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminRegisActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminHomeActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminAddActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminProfileActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminDetailLaporanActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminEditProfileActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminGetKeyCodeActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminListAnakKosActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminTambahKosActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".UserDetailLaporanActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".UserHomeActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".UserAddActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".UserProfileActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".UserEditProfileActivity"
            android:exported="true">
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="id.ac.umn.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>

    </application>

</manifest>