<resources>
    <string name="app_name">Si(p) Lapor</string>
    <string-array name="list_Masalah">
        <item>Atap Bocor</item>
        <item>WC Tersumbat</item>
        <item>Wastafel Mampet</item>
        <item>AC Bocor/Rusak</item>
        <item>Kulkas Rusak</item>
        <item>Listrik Mati</item>
        <item>Air Mati</item>
        <item>Air Pelan</item>
        <item>Wifi Mati</item>
        <item>Lampu Rusak</item>
        <item>Pintu Rusak</item>
        <item>Jendela Rusak</item>
        <item>Tangga Rusak</item>
        <item>Galon Air Habis</item>
    </string-array>
    <string-array name="list_status">
        <item>Waiting for Confirmation</item>
        <item>Report Confirmed</item>
        <item>Handyman Contacted</item>
        <item>Fixing in Progress</item>
        <item>Done</item>
    </string-array>
</resources>