<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Darren_Hard_Carry_UAS_MAP" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="android:forceDarkAllowed" tools:ignore="NewApi">false</item>

        <item name="android:windowActivityTransitions">true</item>
<!--        <item name="android:windowEnterTransition">@transition/explode</item>-->
<!--        <item name="android:windowExitTransition">@transition/explode</item>-->

        <item name="colorPrimary">@color/defaultBlue</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

<!--    <style name="Theme.Darren_Hard_Carry_UAS_MAP.NoActionBar">-->
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->
<!--    </style>-->
<!--    <style name="Theme.Darren_Hard_Carry_UAS_MAP.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->
<!--    <style name="Theme.Darren_Hard_Carry_UAS_MAP.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->
</resources>